<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Unidad II</title>
    <link rel="stylesheet" href="/css/estilos-exaU2.css">
    <script src="/js/eventos.js"></script>
</head>
<body>

    <header id="encabezado">
        <h1>Casa de cambio CASH</h1>
    </header>

    <hr>

    <div id="contenido">
        <div >
            <input  type="text" id="cantidad" name="cantidad" required placeholder="Cantidad">
            
            <select name="monedaOrigen" id="monedaOrigen" placeholder="Moneda origen" onchange="change()">
                <option value="inx">Moneda origen</option>
                <option value="dolarE">Dólar Estadounidense</option>
                <option value="peso">Peso Mexicanos</option>
                <option value="dolarC">Dólar Canadiense</option>
                <option value="euro">Euro</option>
            </select>

            <select name="monedaDestino" id="monedaDestino" placeholder="Moneda destino">
                <option value="inx">Moneda destino</option>
            </select>

            <input type="text" name="subtotal" id="subtotal" readonly placeholder="Subtotal">

            <input type="text" name="comision" id="comision" readonly placeholder="Comisión">

            <input type="text" name="totalPagar" id="totalPagar" readonly placeholder="Total a Pagar">
        
            <div>
                <button id="btnCalcular" class="boton" onclick="calcular()">Calcular</button>
                <button id="btnRegistro" class="boton" onclick="registro()">Registrar</button>
            </div>
        </div>

        <div id="registros">
            <h2>Registros</h2>
            <br>
            <div id="registros2">
                <label for="" id="lblCantidad" name="lblCantidad"></label>
                <label for="" id="lblMonOrigen" name="lblMonOrigen"></label>
                <label for="" id="lblMonDestino" name="lblMonDestino"></label>
                <label for="" id="lblSubtotal" name="lblSubtotal"></label>
                <label for="" id="lblTotalComision" name="lblTotalComision"></label>
                <label for="" id="lblTotalPagar" name="lblTotalPagar"></label>
            </div>
        </div>

        <hr>

        <div >
            <button id="btnBorrar" class="boton" onclick="borrarRegistros()">Borrar Registro</button>
            <label for="">Total general: </label>
            <label id="subtotalGral" name="subTotalGral">---</label>
            <label id="totComisionGral" name="totComisionGral">---</label>
            <label id="totPagarGral" name="totPagarGral">---</label>
        </div>

    </div>

    <footer id="piePagina">
        <h3>2022 Todos los Derechos Reservados</h3>
    </footer>
    
</body>
</html>